Repository: damian-buho/b19-java
Catalog: .container/*/locale/*.po
Languages: es, uk

source: Seed truststore from %s
es: Inicializar almacén de confianza desde %s
uk: Копіювання сховища довіри з %s

source: Import %s as alias %s
es: Importar %s con alias %s
uk: Імпорт %s з псевдонімом %s

source: Custom truststore active: %s
es: Almacén de confianza personalizado activo: %s
uk: Активне власне сховище довіри: %s

source: No CA certificates in %s -- using system truststore
es: Sin certificados CA en %s -- usando almacén de confianza del sistema
uk: CA-сертифікати відсутні у %s -- використовується системне сховище довіри

source: Preserving existing JAVA_TOOL_OPTIONS: %s
es: Conservando JAVA_TOOL_OPTIONS existente: %s
uk: Збереження існуючого JAVA_TOOL_OPTIONS: %s

source: JVM flags applied via JAVA_TOOL_OPTIONS from %s
es: Opciones JVM aplicadas vía JAVA_TOOL_OPTIONS desde %s
uk: Параметри JVM застосовано через JAVA_TOOL_OPTIONS з %s

source: vm.options missing at %s -- JVM flags not applied
es: vm.options ausente en %s -- opciones JVM no aplicadas
uk: vm.options відсутній у %s -- параметри JVM не застосовано

source: Extract %s
es: Extraer %s
uk: Розпакувати %s

source: Remove Java source archive
es: Eliminar archivo fuente de Java
uk: Видалити архів вихідного коду Java

source: Remove jmods (jlink modules)
es: Eliminar jmods (módulos jlink)
uk: Видалити jmods (модулі jlink)

source: Install JMX exporter %s
uk: Встановити експортер JMX %s

source: JMX exporter disabled (B19_JAVA_JMX_ENABLED=false)
uk: Експортер JMX вимкнено (B19_JAVA_JMX_ENABLED=false)

source: JMX agent jar missing at %s -- metrics not exposed
uk: JAR агента JMX відсутній у %s -- метрики не експонуються

source: JMX config missing at %s -- metrics not exposed
uk: Конфігурація JMX відсутня у %s -- метрики не експонуються

source: JMX port not numeric: %s -- metrics not exposed
uk: Порт JMX не числовий: %s -- метрики не експонуються

source: JMX exporter attached on %s:%s
uk: Експортер JMX приєднано на %s:%s

source: JMX exporter scrape test passed on port %s
uk: Перевірку збирання метрик експортера JMX пройдено на порту %s
